mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#connect timeout date
mongo.connectTimeout=1000
#waiting time
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
#Socket timeout
mongo.socketTimeout=1500